######################################################################################
#
# pypreprocess configuration.
#
# Copy this file to the acquisition directory containing the data you wish to
# preprocess. Then, manually edit the values to customize the pipeline to suite your
# needs.
#
# Disable a preprocessing step by setting 'disable = True' under the corresponding
# section, or simply comment the section altogether.
#
# IMPORTANT NOTES
# ===============
# - indexing begins from 1 (matlab style)
# - you can explicitly specifiy the software to be used for a specific stage of the
#   preprocessing by accordingly setting the 'software' field under the
#   corresponding section (e.g like so: software = spm)
# - A value of 'auto', 'unspecified', 'none', etc. for a parameter means it should
# be specified or inferred at run-time
#
# Authored by DOHMATOB Elvis Dopgima <gmdopp@gmail.com> <elvis.dohmatob@inria.fr>
#
######################################################################################

[config]  # DON'T TOUCH THIS LINE !

##########
# INPUT
##########

# Path (relative or full) of directory containing data (if different from directory
# containing this configuration file).
dataset_dir = /storage/workspace/elvis/oasis_vbm/


# Brief description of dataset (you can use html formatting)
dataset_description = """<a href=http://www.oasis-brain.org>Oasis - disc1</a>
"""

# The name of the dataset as will be shown in the report pages. Must be an integer
# or auto
dataset_id = auto

# The number of subjects to include; by default all subjects are included.
nsubjects = auto

# List of (or wildcard for) subject id's to be ignored / excluded;
# must be space-separated list of subject ids.
exclude_these_subject_ids = None

# List of (or wildcard for) the only subjects to be included; must be space
# separated list of subject ids.
include_only_these_subject_ids = None

# Wildcard for, or space-separated list of, subject directories relative to the
# acquisition directory
subject_dirs = OAS1_*_MR1

# Path of session-wise functional images, relative to the subject data dir.
# Wildcards are allowed. Each session must be specified in the form
session_1_func = None

# Path of T1 (anat) image relative to the subject data dir
anat = *_anon_fslswapdimbet.nii.gz

# Should caching (nipype, joblib, etc.) be used to safe ages of hard-earned computation ?
caching = True

# Number of jobs to be spawn altogether.
n_jobs = 16

# Should orientation meta-date be stripped-off image headers ?
deleteorient = True


############################
# Slice-Timing Correction
############################

# Don't you want us to do Slice-Timing Correction (STC) ?
disable_slice_timing = True

 # Repetition Time
TR = 7.

# Formula for Acquisition Time for single brain volume.
TA = TR * (1 - 1 / nslices)

# Can be ascending, descending, or an explicitly specified sequence.
slice_order = ascending

# Were the EPI slices interleaved ?
interleaved = False

# Reference slice (indexing begins from 1)
refslice = 1

# software to use for Slice-Timing Correction
slice_timing_software = spm


####################################
# Realignment (Motion Correction)
####################################

# Don't do realignment / motion correction ?
disable_realign = True

# Register all volumes to the mean thereof ?
register_to_mean = True

# Reslice volumes ? 
realign_reslice = False

# Software to use realignment / motion correction. Can be spm or fsl
realign_software = spm


###################
# Coregistration
###################

# Don't you want us to do coregistration of T1 (anat) and fMRI (func) ?
disable_coregister = True

# During coregistration, do you want us to register func -> anat or anat -> func ?
coreg_func_to_anat = True

# Should we reslice files during coregistration ?
coregister_reslice = False

# Software to use for coregistration
coregister_software = spm


########################
# Tissue Segmentation
########################

# Don't you want us to segment the brain (into gray-matter, white matter, csf, etc.) ?
disable_segment = False

# Software to use for tissue segmentation.
segment_software = spm

# output modulated TPMs?
output_modulated_tpms = True

# Use spm's NewSegment ?
newsegment = True

##################
# Normalization
##################

# Don't you want want us to normalize each subject's brain unto a template (MNI
# for example) ?
disable_normalize = False

# Path to your template image.
template = "MNI"

# Voxel sizes of final func images
func_write_voxel_sizes = [3, 3, 3]

# Voxel sizes of final anat images
anat_write_voxel_size = [1, 1, 1.25]

# Use dartel for normalization ?
dartel = True

# Software to use for normalization.
normalize_software = spm


##############
# Smoothing
##############

# FWHM (in mm) of smoothing kernel for anat images
anat_fwhm = 0.

###########
# Output
###########

# Root directory (full path or relative to the directory containing this file) for
# all output files and reports
output_dir = /storage/workspace/elvis/oasis_vbm/dartel

# Generate html reports ?
report = False

# Plot coefficient of variation post-preprocessing ?
plot_tsdiffana = True


#########
# MISC
#########

# Path to MATLAB executable
matlab_exec =

# Path to SPM
spm_dir =
